<resources>
    <!-- Spacing -->
    <dimen name="spacing_xxs">4dp</dimen>
    <dimen name="spacing_xs">8dp</dimen>
    <dimen name="spacing_s">12dp</dimen>
    <dimen name="spacing_m">16dp</dimen>
    <dimen name="spacing_ml">20dp</dimen>
    <dimen name="spacing_l">24dp</dimen>
    <dimen name="spacing_xl">32dp</dimen>
    <dimen name="spacing_xxl">48dp</dimen>
    <dimen name="spacing_xxxl">64dp</dimen>
    <dimen name="spacing_huge">96dp</dimen>
    <dimen name="spacing_massive">128dp</dimen>
    
    <!-- Border Radius -->
    <dimen name="radius_small">4dp</dimen>
    <dimen name="radius_medium">8dp</dimen>
    <dimen name="radius_large">12dp</dimen>
    <dimen name="radius_xlarge">24dp</dimen>
    <dimen name="radius_full">9999dp</dimen>
    
    <!-- Component Sizes -->
    <dimen name="header_height">64dp</dimen>
    <dimen name="bottom_nav_height">80dp</dimen>
    <dimen name="fab_size">56dp</dimen>
    <dimen name="card_image_size">96dp</dimen>
    <dimen name="icon_size_small">20dp</dimen>
    <dimen name="icon_size_medium">24dp</dimen>
    <dimen name="icon_size_large">64dp</dimen>
    <dimen name="icon_size_xlarge">80dp</dimen>
    <dimen name="star_size">16dp</dimen>
    
    <!-- Button Heights -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="input_height">48dp</dimen>
    
    <!-- Specific -->
    <dimen name="hero_image_height">256dp</dimen>
    <dimen name="drawer_collapsed_height">64dp</dimen>
    <dimen name="profile_circle_size">128dp</dimen>
    <dimen name="menu_width">320dp</dimen>
    
    <!-- Borders -->
    <dimen name="border_thin">1dp</dimen>
    <dimen name="border_medium">2dp</dimen>
    
    <!-- Legacy/Compatibility -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>