<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.FoodSpot" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/orange_primary</item>
        <item name="colorPrimaryDark">@color/orange_primary_dark</item>
        <item name="colorAccent">@color/teal_accent</item>
        <item name="android:windowBackground">@color/background_cream</item>
    </style>

    <style name="FoodSpot.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@drawable/bg_gradient_orange</item>
        <item name="titleTextColor">@android:color/white</item>
    </style>

    <!-- Text Appearances -->
    <style name="TextAppearance.H1" parent="TextAppearance.AppCompat">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.H2" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.H3" parent="TextAppearance.AppCompat">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.Body" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.BodyMedium" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.Small" parent="TextAppearance.AppCompat">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>
    
    <style name="TextAppearance.Tag" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>
    
    <style name="TextAppearance.Caption" parent="TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>

</resources>
