<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_home"
        android:title="Home" />
    <item
        android:id="@+id/drawer_favorites"
        android:title="Favorites" />
    <item
        android:id="@+id/drawer_my_reviews"
        android:title="My Reviews" />
    <item
        android:id="@+id/drawer_settings"
        android:title="Settings" />
    <item
        android:id="@+id/drawer_help"
        android:title="Help" />
</menu>
