<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@android:drawable/ic_menu_mapmode" />
    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>
