<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/FoodSpot.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            app:title="@string/title_about" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:background="@color/background_light"
            android:scrollbars="vertical"
            android:fadeScrollbars="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/spacing_m"
                android:paddingBottom="@dimen/spacing_xl">

                <View
                    android:layout_width="@dimen/profile_circle_size"
                    android:layout_height="@dimen/profile_circle_size"
                    android:layout_marginBottom="@dimen/spacing_l"
                    android:background="@drawable/bg_profile_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMP3074 - Group 18"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/text_primary" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_s"
                    app:cardCornerRadius="@dimen/radius_medium"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_m"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textMember1Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Henrique Custodio"
                            android:textAppearance="@style/TextAppearance.Body"
                            android:textColor="@color/text_primary"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="101497015"
                            android:textAppearance="@style/TextAppearance.Small"
                            android:textColor="@color/text_secondary"
                            android:layout_marginTop="@dimen/spacing_xxs" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                app:cardCornerRadius="@dimen/radius_medium"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_m"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textMember2Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tyson Ward-Dicks"
                        android:textAppearance="@style/TextAppearance.Body"
                        android:textColor="@color/text_primary"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="101501186"
                        android:textAppearance="@style/TextAppearance.Small"
                        android:textColor="@color/text_secondary"
                        android:layout_marginTop="@dimen/spacing_xxs" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                app:cardCornerRadius="@dimen/radius_medium"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_m"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textMember3Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hossein Khanzadeh"
                        android:textAppearance="@style/TextAppearance.Body"
                        android:textColor="@color/text_primary"
                        android:clickable="true"
                        android:focusable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="101508476"
                        android:textAppearance="@style/TextAppearance.Small"
                        android:textColor="@color/text_secondary"
                        android:layout_marginTop="@dimen/spacing_xxs" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            android:background="@drawable/bg_gradient_orange"
            app:menu="@menu/bottom_nav"
            app:itemIconTint="@color/bottom_nav_selector"
            app:itemTextColor="@color/bottom_nav_selector" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
