<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/FoodSpot.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            app:title="@string/drawer_favorites" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_cream">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFavorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/spacing_m"
                android:paddingEnd="@dimen/spacing_m"
                android:paddingTop="@dimen/spacing_m"
                android:paddingBottom="@dimen/spacing_xl"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:visibility="gone" />
\
            <LinearLayout
                android:id="@+id/layoutEmptyState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/spacing_xl"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/icon_size_xlarge"
                    android:layout_height="@dimen/icon_size_xlarge"
                    android:src="@android:drawable/btn_star_big_on"
                    android:tint="@color/gray_400"
                    android:contentDescription="No favorites"
                    android:layout_marginBottom="@dimen/spacing_l" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.H2"
                    android:textColor="@color/text_primary"
                    android:text="No Favorites Yet"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/spacing_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Body"
                    android:textColor="@color/text_secondary"
                    android:text="Tap the heart icon on any restaurant to add it to your favorites"
                    android:gravity="center"
                    android:maxWidth="300dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="@dimen/menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_gradient_orange"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>

