<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cream">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top App Bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/FoodSpot.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:title="Restaurant Details"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <!-- Scrollable Content -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:fadeScrollbars="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Header Image -->
                <ImageView
                    android:id="@+id/imageRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_restaurant_placeholder" />

                <!-- Content -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Name + Meta -->
                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restaurant Name"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textMeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Category • $$ • 1.2 km away"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                    <!-- Rating Row -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:id="@+id/detailRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:isIndicator="true"
                            android:rating="4.5"
                            android:progressTint="@android:color/holo_orange_light"
                            style="?android:attr/ratingBarStyleSmall" />

                        <TextView
                            android:id="@+id/textRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="(4.5)"
                            android:textSize="14sp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Address -->
                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="123 Main Street, Toronto, ON"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />

                    <!-- Distance -->
                    <TextView
                        android:id="@+id/textDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="2.1 km away"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                    <!-- Tags -->
                    <TextView
                        android:id="@+id/textTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Cuisine tags here"
                        android:textSize="14sp"
                        android:textColor="@android:color/darker_gray" />

                    <!-- Description -->
                    <TextView
                        android:id="@+id/textDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Restaurant description text goes here..."
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:lineSpacingMultiplier="1.5" />

                    <!-- Contact Section -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Contact"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="(416) 555-0199"
                        android:textSize="14sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Bottom Action Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Handle -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="4dp"
                        android:layout_marginBottom="12dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonCall"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="Call"
                        android:textAllCaps="false"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:textColor="@android:color/white"
                        android:drawableStart="@android:drawable/ic_menu_call" />

                    <Button
                        android:id="@+id/buttonViewOnMap"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="View on Map"
                        android:textAllCaps="false"
                        android:backgroundTint="@android:color/holo_blue_light"
                        android:textColor="@android:color/white"
                        android:drawableStart="@android:drawable/ic_menu_mapmode" />

                    <Button
                        android:id="@+id/buttonFavorite"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:text="Add to Favorites"
                        android:textAllCaps="false"
                        android:textColor="@android:color/holo_red_dark"
                        android:backgroundTint="@android:color/white"
                        android:drawableStart="@android:drawable/btn_star_big_off" />

                    <!-- Edit button -->
                    <Button
                        android:id="@+id/buttonEdit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="Edit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/darker_gray"
                        android:drawableStart="@android:drawable/ic_menu_edit" />

                    <Button
                        android:id="@+id/buttonDelete"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/holo_red_dark" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
