<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/FoodSpot.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            app:title="@string/drawer_my_reviews" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_cream"
            android:gravity="center"
            android:padding="@dimen/spacing_xl">

            <!-- Empty State -->
            <ImageView
                android:layout_width="@dimen/icon_size_xlarge"
                android:layout_height="@dimen/icon_size_xlarge"
                android:src="@android:drawable/btn_star_big_off"
                android:tint="@color/gray_400"
                android:contentDescription="No reviews"
                android:layout_marginBottom="@dimen/spacing_l" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.H2"
                android:textColor="@color/text_primary"
                android:text="No Reviews Yet"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_s" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Body"
                android:textColor="@color/text_secondary"
                android:text="Start reviewing restaurants to see your reviews here"
                android:gravity="center"
                android:maxWidth="300dp"
                android:layout_marginBottom="@dimen/spacing_xl" />

            <Button
                android:id="@+id/buttonAddReview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="Add Review"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/bg_gradient_orange"
                android:drawableStart="@android:drawable/ic_input_add"
                android:drawableTint="@color/white"
                android:paddingStart="@dimen/spacing_l"
                android:paddingEnd="@dimen/spacing_l" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="@dimen/menu_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_gradient_orange"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>

